
eureka.client.serviceUrl.defaultZone=http://discover-server:8761/eureka/

spring.cloud.gateway.routes[0].id=REDEVABLE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://REDEVABLE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/redevable/**

spring.cloud.gateway.routes[1].id=CATEGORIE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CATEGORIE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/categorie/**

spring.cloud.gateway.routes[2].id=TERRAIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TERRAIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/terrain/**